# SmartButler

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/project/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/smartbutler/: MainActivity.java
app/src/main/java/com/example/project/smartbutler/application/: BaseApplication.java
app/src/main/java/com/example/project/smartbutler/entity/: MyUser.java
app/src/main/java/com/example/project/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/example/project/smartbutler/ui/: BaseActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/project/smartbutler/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/example/project/smartbutler/view/: CustomDialog.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_setting.xml  dialog_loding.xml  dialog_photo.xml  fragment_user.xml  fragment_we_chat.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/project/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
